<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <style type="text/css">
        #wrap {
            display: block;
            margin: 0 auto;
            position: relative;
            padding: 0;
            background: #fff;
            visibility: visible;
            clear: both;
            overflow: hidden;
        }
        .top-bar {
            background: #232829;
            border: none;
            min-height: 26px;
        }


        #wrap .container {
            max-width: 1120px;
            margin-right: auto;
            margin-left: auto;
        }

        body {
            margin: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }

        @media only screen and (min-width: 1200px)
        .container {
            width: 88%;
            padding-left: 15px;
            padding-right: 15px;
        }
        @media only screen and (min-width: 960px)
        {
            #header {
            background: #353c3e;
            }
            .nav-wrap2.mn4 {
                height: 80px;
                margin-bottom: 0;
            }
            .nav-wrap2{
                max-width: 1100px;
                margin-bottom: 0;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                border: none;
                background-image: -moz-linear-gradient(top, #fdfdfd, #d9d9d9);
                background-image: -ms-linear-gradient(top, #fdfdfd, #d9d9d9);
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fdfdfd), to#d9d9d9);
                background-image: -webkit-linear-gradient(top, #fdfdfd, #d9d9d9);
                background-image: -o-linear-gradient(top, #fdfdfd, #d9d9d9);
                background-image: linear-gradient(top, #fdfdfd, #d9d9d9);
                -webkit-box-shadow: 0px 0px 4px rgb(0 0 0 / 25%);
                -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
                box-shadow: 0px 0px 4px rgb(0 0 0 / 25%);
            }

            .nav-wrap2 {
                height: 77px;
                border-top: 1px solid #f0f0f0;
            }
            .nav-wrap2 #nav {
                text-align: center;
                width: 100%;
            }

            .nav-wrap2 #nav > li > a {
                padding: 0 25px;
                margin-bottom: 16px;
                text-align: center;
                border-color: #ddd;
                letter-spacing: 1px;
                font-size: 14px;
                text-transform: uppercase;
                font-weight: 600;
                font-family: "Raleway", sans-serif;
            }
            
        }/*close 960*/
        #nav a {
            display: block;
            font-size: 13px;
            font-weight: 400;
            padding: 0px;
            line-height: 30px;
            color: #485059;
            outline: 0;
            opacity: 1;
            text-align: center;
            -webkit-transition: all .15s ease-in-out;
            -moz-transition: all .15s ease-in-out;
            -ms-transition: all .15s ease-in-out;
            -o-transition: color .15s ease-in-out;
            transition: all .15s ease-in-out;
        }
        .nav-wrap2 #nav > li > a {
            margin: 0;
            padding: 20px 20px 12px;
            font-size: 13px;
            line-height: 18px;
            text-align: left;
            border-right: 1px solid #eee;
        }
        .nav-wrap2 #nav > li {
                float: none;
                display: inline-block;
                padding: 30px 0;
            }

            .nav-wrap2 #nav > li > a {
                padding: 0 25px;
                margin-bottom: 16px;
                text-align: center;
                border-color: #ddd;
                letter-spacing: 1px;
                font-size: 14px;
                text-transform: uppercase;
                font-weight: 600;
                font-family: "Raleway", sans-serif;
            }


        #header h6 {
            margin: 4px 6px;
            font-size: 15px;
            color: #ccc;
            font-weight: 400;
            letter-spacing: 0.4px;
            font-family: "proxima-nova", "Varela", sans-serif;
        }

        .top-links {
            float: left;
            color: #d7d7d7;
            font-size: 11px;
            padding: 4px 0 0 4px;
            display: table;
        }

        .top-links a, .top-links span {
            color: #9aa6af;
            font-size: 10px;
            display: inline;
            margin: 0 6px;
            text-transform: uppercase;
            font-weight: 400;
            letter-spacing: 0.6px;
        }
        .top-links.rgtflot{
            float: right;
            margin-right: 10px;
        }
        #header {
            background: #353c3e;
        }
        #header {
            z-index: 10000;
            width: 100%;
            padding: 30px 0;
        }

        .vertical-space, .vertical-space1, .vertical-space2, .vertical-space3, .vertical-space4, .vertical-space5 {
            display: block;
            width: 100%;
            margin: 0;
            clear: both;
            border: 0 none;
            height: 20px;
        }

        hr {
            display: block;
            unicode-bidi: isolate;
            margin-block-start: 0.5em;
            margin-block-end: 0.5em;
            margin-inline-start: auto;
            margin-inline-end: auto;
            overflow: hidden;
            border-style: inset;
            border-width: 1px;
        }

        .col-md-7 {
            width: 58.333333333333336%;
        }

        .logo {
            height: auto;
            float: left;
        }


        #header .alignright {
            min-height: 85px;
        }
        .alignright {
            text-align: right;
        }

        input.form-control.mr-sm-2 {
            width: 100%;
        }
        .nav-wrap2 #nav {
            float: left;
            margin-bottom: 0;
        }
        .nav-wrap2 #nav > li:first-child {
            margin-left: 7px;
        }
    </style>
    <div id="wrap">
        <section class="top-bar">
          <div class="container">
             <div class="top-links rgtflot">
                <a href="#">Gift Card</a>
                <a href="#">Track Order</a>
                <a href="#">Contact Us</a>
             </div> <!-- end top-links -->
             
          </div> <!-- end container -->
       </section>

       <header id="header" class="horizontal-w">
          <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 logo-wrap">
                    <div class="logo">
                        <a href="#!"><img src="images/logo-drk.png" width="237" id="img-logo-w1" alt="logo" class="img-logo-w1"></a>
                    </div> <!-- end logo -->
                </div> <!-- end col-md-7 -->
                <div class="col-md-4 col-sm-6 alignright">
                    <hr class="vertical-space">
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      </form>
                </div> <!-- end col-md-5 -->
            </div>
          </div> <!-- end container -->
          <hr class="vertical-space">
          <nav id="nav-wrap" class="nav-wrap2 mn4">
             <div class="container">
                <ul id="nav">
                   <li class="current"><a href="#">Home</a></li>
                   <li><a href="a#">Shop</a></li>
                   <li><a href="#">Blog</a></li>
                   <li><a href="#">About Us</a></li>
                   
                </ul>
             </div> <!-- end container -->
          </nav> <!-- end #nav-wrap -->
       </header>

       <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SHOP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
              
            </ul>
          </div>
        </nav>

   </div>
       

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>