<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Tugas 2 | Putu Ayu Puspitawati</title>
  </head>
  <body>

    <style type="text/css">
        #wrap {
            display: block;
            margin: 0 auto;
            position: relative;
            padding: 0;
            background: #fff;
            visibility: visible;
            clear: both;
            overflow: hidden;
        }
        .top-bar {
            background: #232829;
            border: none;
            min-height: 26px;
        }


        #wrap .container {
            max-width: 1120px;
            margin-right: auto;
            margin-left: auto;
        }

        body {
            margin: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }

        @media only screen and (min-width: 1200px)
        .container {
            width: 88%;
            padding-left: 15px;
            padding-right: 15px;
        }
        @media only screen and (min-width: 960px)
        {
            #header {
            background: #353c3e;
            }
            
            
        }/*close 960*/
        nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.pit {
            background-color: #4f5862 !important;
        }

        #header h6 {
            margin: 4px 6px;
            font-size: 15px;
            color: #ccc;
            font-weight: 400;
            letter-spacing: 0.4px;
            font-family: "proxima-nova", "Varela", sans-serif;
        }

        .top-links {
            float: left;
            color: #d7d7d7;
            font-size: 11px;
            padding: 4px 0 0 4px;
            display: table;
        }

        .top-links a, .top-links span {
            color: #9aa6af;
            font-size: 10px;
            display: inline;
            margin: 0 6px;
            text-transform: uppercase;
            font-weight: 400;
            letter-spacing: 0.6px;
        }
        .top-links.rgtflot{
            float: right;
            margin-right: 10px;
        }
        #header {
            background: #353c3e;
        }
        #header {
            z-index: 10000;
            width: 100%;
            padding: 30px 0;
        }

        .vertical-space, .vertical-space1, .vertical-space2, .vertical-space3, .vertical-space4, .vertical-space5 {
            display: block;
            width: 100%;
            margin: 0;
            clear: both;
            border: 0 none;
            height: 20px;
        }

        hr {
            display: block;
            unicode-bidi: isolate;
            margin-block-start: 0.5em;
            margin-block-end: 0.5em;
            margin-inline-start: auto;
            margin-inline-end: auto;
            overflow: hidden;
            border-style: inset;
            border-width: 1px;
        }

        .col-md-7 {
            width: 58.333333333333336%;
        }

        .logo {
            height: auto;
            float: left;
        }


        #header .alignright {
            min-height: 85px;
        }
        .alignright {
            text-align: right;
        }

        input.form-control.mr-sm-2 {
            width: 100%;
        }

        a.nav-link {
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 0.6px;
        }
        li.list-group-item.pita {
            font-size: 11px;
        }
    </style>
    <div id="wrap">
        <section class="top-bar">
          <div class="container">
             <div class="top-links rgtflot">
                <a href="#">Gift Card</a>
                <a href="#">Track Order</a>
                <a href="#">Contact Us</a>
             </div> <!-- end top-links -->
             
          </div> <!-- end container -->
       </section>

       <header id="header" class="horizontal-w">
          <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 logo-wrap">
                    <div class="logo">
                        <a href="#!"><img src="images/logo-drk.png" width="237" id="img-logo-w1" alt="logo" class="img-logo-w1"></a>
                    </div> <!-- end logo -->
                </div> <!-- end col-md-7 -->
                <div class="col-md-4 col-sm-6 alignright">
                    <hr class="vertical-space">
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      </form>
                </div> <!-- end col-md-5 -->
            </div>
          </div> <!-- end container -->
          
       </header>
   </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark pit">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SHOP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
              
            </ul>
          </div>
    </nav>

    <hr class="vertical-space2">
    <hr class="vertical-space2">
    <hr class="vertical-space2">
    <div class="container clearfix">
        <div class="row">
            <div class="col-xl-2">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">MEN</li>
                  <li class="list-group-item">WOMEN</li>
                  <li class="list-group-item">KIDS</li>
                  <li class="list-group-item">ACCESSORIES</li>
                  <li class="list-group-item">SALE</li>
                </ul>
            </div> <!--CLOSE col-sm-3-->
            <div class="col-xl-8">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="images/BAG.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="images/BAG2.jpeg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                    </div>
                    
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>

                
            </div>
            <div class="col-xl-2">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">United Colors</li>
                  <li class="list-group-item">Burton London</li>
                  <li class="list-group-item">Calvin Clean Jeans</li>
                  <li class="list-group-item">Dorothy Perkins</li>
                  <li class="list-group-item">Gucci</li>
                </ul>
            </div> <!--CLOSE col-sm-2-->
        </div><!--CLOSE ROW-->

    <hr class="vertical-space2">
    <hr class="vertical-space2">
    <div class="container clearfix">
        <div class="row">
            <div class="col-sm-2">
            <ul class="list-group list-group-flush">
              <li class="list-group-item pita">Help Center</li>
              <li class="list-group-item pita">Paid with Moblie</li>
              <li class="list-group-item pita">Changelog</li>
              <li class="list-group-item pita">Contact Support</li>
            </ul>
           </div>
            <div class="col-sm-8">
                <div class="album py-5 bg-light">
                  <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-4 shadow-sm">
                              <img src="images/product1.jpeg" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h2 class="card-text">Workout Sweat</h2>
                                <small class="pita">Some quick example text to build on the card title and make up the bulk of the card's content.</small>
                                <div class="d-flex justify-content-between align-items-center">
                                  <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-info">buy</button>
                                  </div>
                                  <small class="text-muted">$11.90</small>
                                </div>
                              </div>
                            </div>
                        </div><!--close col-md-6-->
                        <div class="col-md-6">
                            <div class="card mb-4 shadow-sm">
                              <img src="images/product2.jpeg" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h2 class="card-text">Red Stripe Girls Top</h2>
                                <small class="pita">Some quick example text to build on the card title and make up the bulk of the card's content.</small>
                                <div class="d-flex justify-content-between align-items-center">
                                  <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-info">buy</button>
                                  </div>
                                  <small class="text-muted">$11.90</small>
                                </div>
                              </div>
                            </div>
                        </div><!--close col-md-6-->
                    </div>
                  </div>
                </div>
            </div><!--close col-sm-10-->
           <div class="col-sm-2">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1"><small>username</small></label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1"><small>username</small></label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <button type="submit" class="btn btn-sm btn-dark btn-block">login</button>
            </form>
           </div>
        </div>
            
    </div><!--close container-->
</div><!--close wrap-->
       

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>